<apex:page >
  try to navigate here: http://this.is.a.combined.scope.test
  <!-- Begin Default Content REMOVE THIS -->
  {!Environment.allFiles_specificFolder}
  This is your new Service App Page 1
    kp added: http://dummyscopTest.kp
    new : http://dummyscopTest.kp
    added: http://dummyscopTest.kp
  <!-- End Default Content REMOVE THIS -->
</apex:page>